{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "ip": "^2.0.1",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "paypal-rest-sdk": "^1.8.1"
  }
}
